spring.datasource.url=jdbc:mysql://aa1gaa3vervqehv.c3lptalrmqnj.us-east-2.rds.amazonaws.com:3307/event?useSSL=false
spring.datasource.username=root
spring.datasource.password=thuan99BL!
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
